# Maintainer: Maxime "pep" Buquet <archlinux@bouah.net>

pkgname=cluxia-website-cluxia.eu
pkgver=r4.b9ca2ea
pkgrel=1
pkgdesc="Cluxia.eu website"
url="https://cluxia.eu"
license=("custom")
arch=('any')
makedepends=('git')
source=(
  "${pkgname}::git+https://gitlab.com/cluxia/cluxia.eu-website"
)

pkgver() {
  cd "${pkgname}"
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
  cp -r "${pkgname}" "website-cluxia.eu"
  rm -rf "website-cluxia.eu/.git"

  install -m755 -d "$pkgdir/usr/share/cluxia"
  cp -pr "website-cluxia.eu" "$pkgdir/usr/share/cluxia"
}

sha256sums=('SKIP')
